In [1]:
import pandas as pd

In [4]:
new_data = pd.read_csv(r"C:\Users\Asus\Dropbox\My PC (LAPTOP-Q5SI23RP)\Downloads\DS - Python + SQL + ETL - Healthcare Census\DS - Python + SQL + ETL - Healthcare Census\Data\census_2011.csv")

In [5]:
new_data.head(10)

,District code,State name,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate,SC,...,Power_Parity_Rs_90000_150000,Power_Parity_Rs_45000_150000,Power_Parity_Rs_150000_240000,Power_Parity_Rs_240000_330000,Power_Parity_Rs_150000_330000,Power_Parity_Rs_330000_425000,Power_Parity_Rs_425000_545000,Power_Parity_Rs_330000_545000,Power_Parity_Above_Rs_545000,Total_Power_Parity
0,1,JAMMU AND KASHMIR,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,1048.0,...,94.0,588.0,71.0,101.0,172.0,74.0,10.0,84.0,15.0,1119.0
1,2,JAMMU AND KASHMIR,Badgam,753745.0,NaN,355704.0,335649.0,207741.0,127908.0,NaN,...,126.0,562.0,72.0,89.0,161.0,96.0,28.0,124.0,18.0,1066.0
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,488.0,...,46.0,122.0,15.0,22.0,NaN,20.0,NaN,NaN,17.0,242.0
3,4,JAMMU AND KASHMIR,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,18.0,...,27.0,114.0,12.0,18.0,30.0,19.0,3.0,22.0,7.0,214.0
4,5,JAMMU AND KASHMIR,Punch,NaN,251899.0,224936.0,261724.0,163333.0,98391.0,556.0,...,78.0,346.0,35.0,50.0,85.0,59.0,8.0,67.0,12.0,629.0
5,6,JAMMU AND KASHMIR,Rajouri,642415.0,345351.0,297064.0,364109.0,224469.0,139640.0,48157.0,...,NaN,443.0,42.0,NaN,100.0,72.0,22.0,94.0,15.0,786.0
6,7,JAMMU AND KASHMIR,Kathua,616435.0,326109.0,290326.0,389204.0,228499.0,160705.0,141224.0,...,174.0,514.0,54.0,69.0,123.0,78.0,52.0,130.0,28.0,936.0
7,8,JAMMU AND KASHMIR,Baramula,1008039.0,534733.0,473306.0,NaN,337170.0,207979.0,1476.0,...,254.0,1049.0,155.0,190.0,345.0,NaN,78.0,255.0,64.0,2100.0
8,9,JAMMU AND KASHMIR,Bandipore,392232.0,207680.0,184552.0,185979.0,117058.0,68921.0,392.0,...,11.0,NaN,2.0,2.0,4.0,3.0,3.0,6.0,0.0,45.0
9,10,JAMMU AND KASHMIR,Srinagar,1236829.0,651124.0,585705.0,748584.0,431746.0,316838.0,1068.0,...,668.0,1095.0,319.0,380.0,699.0,240.0,370.0,610.0,445.0,3099.0

In [6]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Columns: 118 entries, District code to Total_Power_Parity
dtypes: float64(115), int64(1), object(2)
memory usage: 590.1+ KB

In [7]:
new_data.shape

(640, 118)

In [9]:
list(new_data.columns)

['District code',
 'State name',
 'District name',
 'Population',
 'Male',
 'Female',
 'Literate',
 'Male_Literate',
 'Female_Literate',
 'SC',
 'Male_SC',
 'Female_SC',
 'ST',
 'Male_ST',
 'Female_ST',
 'Workers',
 'Male_Workers',
 'Female_Workers',
 'Main_Workers',
 'Marginal_Workers',
 'Non_Workers',
 'Cultivator_Workers',
 'Agricultural_Workers',
 'Household_Workers',
 'Other_Workers',
 'Hindus',
 'Muslims',
 'Christians',
 'Sikhs',
 'Buddhists',
 'Jains',
 'Others_Religions',
 'Religion_Not_Stated',
 'LPG_or_PNG_Households',
 'Housholds_with_Electric_Lighting',
 'Households_with_Internet',
 'Households_with_Computer',
 'Rural_Households',
 'Urban_Households',
 'Households',
 'Below_Primary_Education',
 'Primary_Education',
 'Middle_Education',
 'Secondary_Education',
 'Higher_Education',
 'Graduate_Education',
 'Other_Education',
 'Literate_Education',
 'Illiterate_Education',
 'Total_Education',
 'Age_Group_0_29',
 'Age_Group_30_49',
 'Age_Group_50',
 'Age not stated',
 'Households_with_Bicycle',
 'Households_with_Car_Jeep_Van',
 'Households_with_Radio_Transistor',
 'Households_with_Scooter_Motorcycle_Moped',
 'Households_with_Telephone_Mobile_Phone_Landline_only',
 'Households_with_Telephone_Mobile_Phone_Mobile_only',
 'Households_with_TV_Computer_Laptop_Telephone_mobile_phone_and_Scooter_Car',
 'Households_with_Television',
 'Households_with_Telephone_Mobile_Phone',
 'Households_with_Telephone_Mobile_Phone_Both',
 'Condition_of_occupied_census_houses_Dilapidated_Households',
 'Households_with_separate_kitchen_Cooking_inside_house',
 'Having_bathing_facility_Total_Households',
 'Having_latrine_facility_within_the_premises_Total_Households',
 'Ownership_Owned_Households',
 'Ownership_Rented_Households',
 'Type_of_bathing_facility_Enclosure_without_roof_Households',
 'Type_of_fuel_used_for_cooking_Any_other_Households',
 'Type_of_latrine_facility_Pit_latrine_Households',
 'Type_of_latrine_facility_Other_latrine_Households',
 'Type_of_latrine_facility_Night_soil_disposed_into_open_drain_Households',
 'Type_of_latrine_facility_Flush_pour_flush_latrine_connected_to_other_system_Households',
 'Not_having_bathing_facility_within_the_premises_Total_Households',
 'Not_having_latrine_facility_within_the_premises_Alternative_source_Open_Households',
 'Main_source_of_drinking_water_Un_covered_well_Households',
 'Main_source_of_drinking_water_Handpump_Tubewell_Borewell_Households',
 'Main_source_of_drinking_water_Spring_Households',
 'Main_source_of_drinking_water_River_Canal_Households',
 'Main_source_of_drinking_water_Other_sources_Households',
 'Main_source_of_drinking_water_Other_sources_Spring_River_Canal_Tank_Pond_Lake_Other_sources__Households',
 'Location_of_drinking_water_source_Near_the_premises_Households',
 'Location_of_drinking_water_source_Within_the_premises_Households',
 'Main_source_of_drinking_water_Tank_Pond_Lake_Households',
 'Main_source_of_drinking_water_Tapwater_Households',
 'Main_source_of_drinking_water_Tubewell_Borehole_Households',
 'Household_size_1_person_Households',
 'Household_size_2_persons_Households',
 'Household_size_1_to_2_persons',
 'Household_size_3_persons_Households',
 'Household_size_3_to_5_persons_Households',
 'Household_size_4_persons_Households',
 'Household_size_5_persons_Households',
 'Household_size_6_8_persons_Households',
 'Household_size_9_persons_and_above_Households',
 'Location_of_drinking_water_source_Away_Households',
 'Married_couples_1_Households',
 'Married_couples_2_Households',
 'Married_couples_3_Households',
 'Married_couples_3_or_more_Households',
 'Married_couples_4_Households',
 'Married_couples_5__Households',
 'Married_couples_None_Households',
 'Power_Parity_Less_than_Rs_45000',
 'Power_Parity_Rs_45000_90000',
 'Power_Parity_Rs_90000_150000',
 'Power_Parity_Rs_45000_150000',
 'Power_Parity_Rs_150000_240000',
 'Power_Parity_Rs_240000_330000',
 'Power_Parity_Rs_150000_330000',
 'Power_Parity_Rs_330000_425000',
 'Power_Parity_Rs_425000_545000',
 'Power_Parity_Rs_330000_545000',
 'Power_Parity_Above_Rs_545000',
 'Total_Power_Parity']

In [16]:
columns_to_drop = ['District code', 'SC', 'Male_SC', 'Female_SC', 'ST', 'Male_ST', 'Female_ST', 'Workers', 'Male_Workers', 'Female_Workers', 'Main_Workers', 'Marginal_Workers', 'Non_Workers', 'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers', 'Other_Workers', 'Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains', 'Others_Religions', 'Religion_Not_Stated', 'LPG_or_PNG_Households', 'Housholds_with_Electric_Lighting', 'Households_with_Internet', 'Households_with_Computer', 'Below_Primary_Education', 'Primary_Education', 'Middle_Education', 'Secondary_Education', 'Higher_Education', 'Graduate_Education', 'Other_Education', 'Literate_Education',
 'Illiterate_Education',
 'Total_Education',
 'Households_with_Bicycle',
 'Households_with_Car_Jeep_Van',
 'Households_with_Radio_Transistor',
 'Households_with_Scooter_Motorcycle_Moped',
 'Households_with_Telephone_Mobile_Phone_Landline_only',
 'Households_with_Telephone_Mobile_Phone_Mobile_only',
 'Households_with_TV_Computer_Laptop_Telephone_mobile_phone_and_Scooter_Car',
 'Households_with_Television',
 'Households_with_Telephone_Mobile_Phone',
 'Households_with_Telephone_Mobile_Phone_Both',
 'Condition_of_occupied_census_houses_Dilapidated_Households',
 'Households_with_separate_kitchen_Cooking_inside_house',
 'Having_bathing_facility_Total_Households',
 'Having_latrine_facility_within_the_premises_Total_Households',
 'Ownership_Owned_Households',
 'Ownership_Rented_Households',
 'Type_of_bathing_facility_Enclosure_without_roof_Households',
 'Type_of_fuel_used_for_cooking_Any_other_Households',
 'Type_of_latrine_facility_Pit_latrine_Households',
 'Type_of_latrine_facility_Other_latrine_Households',
 'Type_of_latrine_facility_Night_soil_disposed_into_open_drain_Households',
 'Type_of_latrine_facility_Flush_pour_flush_latrine_connected_to_other_system_Households',
 'Not_having_bathing_facility_within_the_premises_Total_Households',
 'Not_having_latrine_facility_within_the_premises_Alternative_source_Open_Households',
 'Main_source_of_drinking_water_Un_covered_well_Households',
 'Main_source_of_drinking_water_Handpump_Tubewell_Borewell_Households',
 'Main_source_of_drinking_water_Spring_Households',
 'Main_source_of_drinking_water_River_Canal_Households',
 'Main_source_of_drinking_water_Other_sources_Households',
 'Main_source_of_drinking_water_Other_sources_Spring_River_Canal_Tank_Pond_Lake_Other_sources__Households',
 'Location_of_drinking_water_source_Near_the_premises_Households',
 'Location_of_drinking_water_source_Within_the_premises_Households',
 'Main_source_of_drinking_water_Tank_Pond_Lake_Households',
 'Main_source_of_drinking_water_Tapwater_Households',
 'Main_source_of_drinking_water_Tubewell_Borehole_Households',
 'Household_size_1_person_Households',
 'Household_size_2_persons_Households',
 'Household_size_1_to_2_persons',
 'Household_size_3_persons_Households',
 'Household_size_3_to_5_persons_Households',
 'Household_size_4_persons_Households',
 'Household_size_5_persons_Households',
 'Household_size_6_8_persons_Households',
 'Household_size_9_persons_and_above_Households',
 'Location_of_drinking_water_source_Away_Households',
 'Married_couples_1_Households',
 'Married_couples_2_Households',
 'Married_couples_3_Households',
 'Married_couples_3_or_more_Households',
 'Married_couples_4_Households',
 'Married_couples_5__Households',
 'Married_couples_None_Households',
 'Power_Parity_Less_than_Rs_45000',
 'Power_Parity_Rs_45000_90000',
 'Power_Parity_Rs_90000_150000',
 'Power_Parity_Rs_45000_150000',
 'Power_Parity_Rs_150000_240000',
 'Power_Parity_Rs_240000_330000',
 'Power_Parity_Rs_150000_330000',
 'Power_Parity_Rs_330000_425000',
 'Power_Parity_Rs_425000_545000',
 'Power_Parity_Rs_330000_545000',
 'Power_Parity_Above_Rs_545000',
 'Total_Power_Parity']
new_data = new_data.drop(columns=columns_to_drop, axis=1)

In [17]:
new_data.head(5)

,State name,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate,Rural_Households,Urban_Households,Households,Age_Group_0_29,Age_Group_30_49,Age_Group_50,Age not stated
0,JAMMU AND KASHMIR,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,158438.0,NaN,181664.0,600759.0,178435.0,89679.0,1481.0
1,JAMMU AND KASHMIR,Badgam,753745.0,NaN,355704.0,335649.0,207741.0,127908.0,160649.0,27190.0,187839.0,503223.0,160933.0,88978.0,611.0
2,JAMMU AND KASHMIR,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,36920.0,17474.0,54394.0,70703.0,41515.0,NaN,250.0
3,JAMMU AND KASHMIR,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,40370.0,7774.0,48144.0,87532.0,35561.0,17488.0,221.0
4,JAMMU AND KASHMIR,Punch,NaN,251899.0,224936.0,261724.0,163333.0,98391.0,132139.0,15269.0,147408.0,304979.0,109818.0,61334.0,704.0

In [20]:
column_naming = {'State name' : 'State/UT', 'District name' : 'District', 'Male_Literate' : 'Literate_Male', 'Female_Literate' : 'Literate_Female', 'Rural_Households' : 'Households_Rural', 'Urban_ Households' : 'Households_Urban', 'Age_Group_0_29' : 'Young_and_Adult', 'Age_Group_30_49': 'Middle_Aged', 'Age_Group_50' : 'Senior_Citizen', 'Age not stated' : 'Age_Not_Stated',}
new_data.rename(columns=column_naming, inplace=True)

In [21]:
new_data

,State/UT,District,Population,Male,Female,Literate,Literate_Male,Literate_Female,Households_Rural,Urban_Households,Households,Young_and_Adult,Middle_Aged,Senior_Citizen,Age_Not_Stated
0,JAMMU AND KASHMIR,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,158438.0,NaN,181664.0,600759.0,178435.0,89679.0,1481.0
1,JAMMU AND KASHMIR,Badgam,753745.0,NaN,355704.0,335649.0,207741.0,127908.0,160649.0,27190.0,187839.0,503223.0,160933.0,88978.0,611.0
2,JAMMU AND KASHMIR,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,36920.0,17474.0,54394.0,70703.0,41515.0,NaN,250.0
3,JAMMU AND KASHMIR,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,40370.0,7774.0,48144.0,87532.0,35561.0,17488.0,221.0
4,JAMMU AND KASHMIR,Punch,NaN,251899.0,224936.0,261724.0,163333.0,98391.0,132139.0,15269.0,147408.0,304979.0,109818.0,61334.0,704.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,PONDICHERRY,Mahe,41816.0,19143.0,22673.0,36470.0,16610.0,19860.0,0.0,12110.0,12110.0,19760.0,NaN,9428.0,85.0
636,PONDICHERRY,Karaikal,200222.0,97809.0,102413.0,154916.0,79903.0,75013.0,35618.0,33715.0,69333.0,NaN,60089.0,NaN,366.0
637,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842.0,20727.0,NaN,25332.0,15397.0,9935.0,15958.0,0.0,15958.0,18786.0,12088.0,5922.0,46.0
638,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597.0,54861.0,50736.0,78683.0,43186.0,35497.0,39091.0,1094.0,40185.0,57350.0,30741.0,17464.0,42.0
639,ANDAMAN AND NICOBAR ISLANDS,South Andaman,NaN,127283.0,110859.0,190266.0,105794.0,84472.0,34901.0,50631.0,85532.0,128402.0,76332.0,33128.0,280.0

In [22]:
def rename_state(state_name):
    words = state_name.split()  # Split the state name into words
    updated_words = [word.lower() if word.lower() == 'and' else word.capitalize() for word in words]
    return ' '.join(updated_words)

# Apply the renaming function to the 'State/UT' column
new_data['State/UT'] = new_data['State/UT'].apply(rename_state)

In [23]:
new_data

,State/UT,District,Population,Male,Female,Literate,Literate_Male,Literate_Female,Households_Rural,Urban_Households,Households,Young_and_Adult,Middle_Aged,Senior_Citizen,Age_Not_Stated
0,Jammu and Kashmir,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,158438.0,NaN,181664.0,600759.0,178435.0,89679.0,1481.0
1,Jammu and Kashmir,Badgam,753745.0,NaN,355704.0,335649.0,207741.0,127908.0,160649.0,27190.0,187839.0,503223.0,160933.0,88978.0,611.0
2,Jammu and Kashmir,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,36920.0,17474.0,54394.0,70703.0,41515.0,NaN,250.0
3,Jammu and Kashmir,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,40370.0,7774.0,48144.0,87532.0,35561.0,17488.0,221.0
4,Jammu and Kashmir,Punch,NaN,251899.0,224936.0,261724.0,163333.0,98391.0,132139.0,15269.0,147408.0,304979.0,109818.0,61334.0,704.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,Pondicherry,Mahe,41816.0,19143.0,22673.0,36470.0,16610.0,19860.0,0.0,12110.0,12110.0,19760.0,NaN,9428.0,85.0
636,Pondicherry,Karaikal,200222.0,97809.0,102413.0,154916.0,79903.0,75013.0,35618.0,33715.0,69333.0,NaN,60089.0,NaN,366.0
637,Andaman and Nicobar Islands,Nicobars,36842.0,20727.0,NaN,25332.0,15397.0,9935.0,15958.0,0.0,15958.0,18786.0,12088.0,5922.0,46.0
638,Andaman and Nicobar Islands,North AND Middle Andaman,105597.0,54861.0,50736.0,78683.0,43186.0,35497.0,39091.0,1094.0,40185.0,57350.0,30741.0,17464.0,42.0
639,Andaman and Nicobar Islands,South Andaman,NaN,127283.0,110859.0,190266.0,105794.0,84472.0,34901.0,50631.0,85532.0,128402.0,76332.0,33128.0,280.0

In [26]:
selected_cities = ['Adilabad', 'Nizamabad', 'Karimnagar', 'Medak', 'Hyderabad', 'Rangareddy', 'Mahbubnagar', 'Nalgonda', 'Warangal', 'Khammam']


selected_data = new_data[new_data['District'].isin(selected_cities)].copy()  # Create a copy to avoid SettingWithCopyWarning


selected_data.loc[:, 'State/UT'] = 'Telangana'


new_data.loc[selected_data.index, 'State/UT'] = selected_data['State/UT']

print(new_data)

                        State/UT                   District  Population  \
0              Jammu and Kashmir                    Kupwara    870354.0
1              Jammu and Kashmir                     Badgam    753745.0
2              Jammu and Kashmir                Leh(Ladakh)    133487.0
3              Jammu and Kashmir                     Kargil    140802.0
4              Jammu and Kashmir                      Punch         NaN
..                           ...                        ...         ...
635                  Pondicherry                       Mahe     41816.0
636                  Pondicherry                   Karaikal    200222.0
637  Andaman and Nicobar Islands                   Nicobars     36842.0
638  Andaman and Nicobar Islands  North  AND Middle Andaman    105597.0
639  Andaman and Nicobar Islands              South Andaman         NaN

         Male    Female  Literate  Literate_Male  Literate_Female  \
0    474190.0  396164.0  439654.0       282823.0         156831.0
1         NaN  355704.0  335649.0       207741.0         127908.0
2     78971.0   54516.0   93770.0        62834.0          30936.0
3         NaN   63017.0       NaN        56301.0          29935.0
4    251899.0  224936.0  261724.0       163333.0          98391.0
..        ...       ...       ...            ...              ...
635   19143.0   22673.0   36470.0        16610.0          19860.0
636   97809.0  102413.0  154916.0        79903.0          75013.0
637   20727.0       NaN   25332.0        15397.0           9935.0
638   54861.0   50736.0   78683.0        43186.0          35497.0
639  127283.0  110859.0  190266.0       105794.0          84472.0

     Households_Rural  Urban_Households  Households  Young_and_Adult  \
0            158438.0               NaN    181664.0         600759.0
1            160649.0           27190.0    187839.0         503223.0
2             36920.0           17474.0     54394.0          70703.0
3             40370.0            7774.0     48144.0          87532.0
4            132139.0           15269.0    147408.0         304979.0
..                ...               ...         ...              ...
635               0.0           12110.0     12110.0          19760.0
636           35618.0           33715.0     69333.0              NaN
637           15958.0               0.0     15958.0          18786.0
638           39091.0            1094.0     40185.0          57350.0
639           34901.0           50631.0     85532.0         128402.0

     Middle_Aged  Senior_Citizen  Age_Not_Stated
0       178435.0         89679.0          1481.0
1       160933.0         88978.0           611.0
2        41515.0             NaN           250.0
3        35561.0         17488.0           221.0
4       109818.0         61334.0           704.0
..           ...             ...             ...
635          NaN          9428.0            85.0
636      60089.0             NaN           366.0
637      12088.0          5922.0            46.0
638      30741.0         17464.0            42.0
639      76332.0         33128.0           280.0

[640 rows x 15 columns]

In [27]:
new_data.head(100)

,State/UT,District,Population,Male,Female,Literate,Literate_Male,Literate_Female,Households_Rural,Urban_Households,Households,Young_and_Adult,Middle_Aged,Senior_Citizen,Age_Not_Stated
0,Jammu and Kashmir,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,158438.0,NaN,181664.0,600759.0,178435.0,89679.0,1481.0
1,Jammu and Kashmir,Badgam,753745.0,NaN,355704.0,335649.0,207741.0,127908.0,160649.0,27190.0,187839.0,503223.0,160933.0,88978.0,611.0
2,Jammu and Kashmir,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,36920.0,17474.0,54394.0,70703.0,41515.0,NaN,250.0
3,Jammu and Kashmir,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,40370.0,7774.0,48144.0,87532.0,35561.0,17488.0,221.0
4,Jammu and Kashmir,Punch,NaN,251899.0,224936.0,261724.0,163333.0,98391.0,132139.0,15269.0,147408.0,304979.0,109818.0,61334.0,704.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Nct Of Delhi,West,2543243.0,1356240.0,1187003.0,1961179.0,1093933.0,867246.0,1809.0,699703.0,701512.0,1399165.0,732515.0,408953.0,2610.0
96,Nct Of Delhi,South West,2292958.0,1246046.0,1046912.0,1787689.0,1025261.0,762428.0,41179.0,606503.0,647682.0,1296955.0,683209.0,308675.0,4119.0
97,Nct Of Delhi,South,2731929.0,1467428.0,1264501.0,2078402.0,1185036.0,893366.0,2918.0,728145.0,731063.0,1588001.0,785085.0,355602.0,3241.0
98,Rajasthan,Ganganagar,1969168.0,1043340.0,925828.0,1193343.0,710908.0,482435.0,397697.0,164897.0,562594.0,1167889.0,502211.0,NaN,15584.0
99,Rajasthan,Hanumangarh,1774692.0,931184.0,843508.0,1034136.0,624281.0,NaN,389059.0,108694.0,497753.0,1058044.0,453114.0,242361.0,21173.0

In [28]:
view_columns = ['District', 'State/UT']
view_data = new_data[new_data['District'].isin(selected_cities)][view_columns]

In [29]:
view_data

        District   State/UT
531     Adilabad  Telangana
532    Nizamabad  Telangana
533   Karimnagar  Telangana
534        Medak  Telangana
535    Hyderabad  Telangana
536   Rangareddy  Telangana
537  Mahbubnagar  Telangana
538     Nalgonda  Telangana
539     Warangal  Telangana
540      Khammam  Telangana

In [31]:
new_data.tail(100)

,State/UT,District,Population,Male,Female,Literate,Literate_Male,Literate_Female,Households_Rural,Urban_Households,Households,Young_and_Adult,Middle_Aged,Senior_Citizen,Age_Not_Stated
540,Telangana,Khammam,2797370.0,1390988.0,1406382.0,1630234.0,901640.0,728594.0,669262.0,201363.0,870625.0,1530602.0,774583.0,477955.0,14230.0
541,Andhra Pradesh,Srikakulam,2703114.0,1341738.0,1361376.0,1495381.0,857824.0,637557.0,752752.0,149684.0,902436.0,1423119.0,747385.0,528736.0,3874.0
542,Andhra Pradesh,Vizianagaram,2344474.0,1161477.0,1182997.0,1238388.0,707503.0,530885.0,592458.0,157056.0,749514.0,NaN,666394.0,451469.0,20245.0
543,Andhra Pradesh,Visakhapatnam,4290589.0,2138910.0,2151679.0,2568249.0,1422878.0,1145371.0,718847.0,660493.0,1379340.0,2274553.0,1245627.0,716066.0,54343.0
544,Andhra Pradesh,East Godavari,5154296.0,2569688.0,2584608.0,3288577.0,1716933.0,1571644.0,1199479.0,406362.0,1605841.0,2724328.0,1478954.0,948122.0,2892.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,Pondicherry,Mahe,41816.0,19143.0,22673.0,36470.0,16610.0,19860.0,0.0,12110.0,12110.0,19760.0,NaN,9428.0,85.0
636,Pondicherry,Karaikal,200222.0,97809.0,102413.0,154916.0,79903.0,75013.0,35618.0,33715.0,69333.0,NaN,60089.0,NaN,366.0
637,Andaman and Nicobar Islands,Nicobars,36842.0,20727.0,NaN,25332.0,15397.0,9935.0,15958.0,0.0,15958.0,18786.0,12088.0,5922.0,46.0
638,Andaman and Nicobar Islands,North AND Middle Andaman,105597.0,54861.0,50736.0,78683.0,43186.0,35497.0,39091.0,1094.0,40185.0,57350.0,30741.0,17464.0,42.0
639,Andaman and Nicobar Islands,South Andaman,NaN,127283.0,110859.0,190266.0,105794.0,84472.0,34901.0,50631.0,85532.0,128402.0,76332.0,33128.0,280.0